{
  "id": "chapter",
  "name": "卷章管理",
  "version": "1.0.0",
  "api_version": 1,
  "entry": "backend.py",
  "legacy_routes": true,
  "dependencies": ["project", "graph"],
  "web": ["web/sidebar.js", "web/editor.js", "web/editor-style.js"]
}
